We need to fire the last three people hired.

Select the EmployeeId, LastName, FirstName and HireDate of the 3 Employees with the most recent HireDate

Expected : 3 rows (starting with the following)
8	Laura	Callahan	2004-03-04 00:00:00
7	Robert	King	2004-01-02 00:00:00
5	Steve	Johnson	2003-10-17 00:00:00




select EmployeeId, LastName, FirstName, HireDate from Employee
    ORDER by HireDate desc
    limit 3;
    
    
    
OUTPUT:
+------------+----------+-----------+---------------------+
| EmployeeId | LastName | FirstName | HireDate            |
+------------+----------+-----------+---------------------+
|          8 | Callahan | Laura     | 2004-03-04 00:00:00 |
|          7 | King     | Robert    | 2004-01-02 00:00:00 |
|          5 | Johnson  | Steve     | 2003-10-17 00:00:00 |
+------------+----------+-----------+---------------------+
3 rows in set (0.00 sec)